upstream url_shortener {
    server url_shortener_django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://url_shortener;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}